<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:weightSum="5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Hai lavorato per"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/tickerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:ticker_animationDuration="1500" />

        <Button
            android:id="@+id/resetHoursBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="241dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/rounded_button"
            android:text="Reset"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textColor="#FFFFFF">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:gravity="center">

            <TextView
                android:id="@+id/startTimeTW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Orario di inizio"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TimePicker
                android:id="@+id/startTimePicker"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginStart="8dp"
                android:timePickerMode="spinner"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/endTimeTW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Orario di fine"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TimePicker
                android:id="@+id/endTimePicker"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginBottom="13dp"
                android:timePickerMode="spinner"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/addHoursBtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimary"
                android:enabled="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Aggiungi ore"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
